@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  margin: 0;
  box-sizing: border-box;
}

.my-container {
  max-width: 1200px;
  margin: 0 auto;
}

.projects-list,
.reports-list {
  max-width: 600px;
  margin: auto;
  margin-top: 30px;
  
  display: flex;
  flex-direction: column;
  gap: 20px;
}


.project-table-wrapper {
  width: 100%;
  overflow-x: auto;
}



.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.chart-container {
  width: 400px;
  margin-bottom: 50px;
  max-width: 100%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}